{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "02b951b5e867d637ce54fd336a6f4bc3b97c8f852b328c3acda405186c320f56",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/documents/index.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_user.documents.search(params[:term]).page(params[:page]).includes(:department), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Users::DocumentsController",
          "method": "index",
          "line": 33,
          "file": "app/controllers/users/documents_controller.rb",
          "rendered": {
            "name": "users/documents/index",
            "file": "app/views/users/documents/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/documents/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "7988aec6349f9c02f5224cb5f47b36af9cd2402746f332337194dc298b48136a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admins/departments/index.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Department.search(params[:term]).includes(:responsible).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "Admins::DepartmentsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/admins/departments_controller.rb",
          "rendered": {
            "name": "admins/departments/index",
            "file": "app/views/admins/departments/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admins/departments/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-07-05 21:34:17 +0000",
  "brakeman_version": "4.10.0"
}
